{
  "name": "Split PDF in 2",
  "short_name": "Split in 2",
  "description": "Split a PDF into 2 files online free. Private and in-browser — nothing is uploaded.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F2EFE7",
  "theme_color": "#F2EFE7",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
