{
  "name": "PDF Experience",
  "short_name": "PDF Split",
  "description": "Split a PDF into 2 files online free. Private and in-browser — nothing is uploaded.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4EFE4",
  "theme_color": "#F4EFE4",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
